# SWGFC

./: .gitignore  Dockerfile  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/mktpromomarc/flotilla/: Main.java
src/main/java/mktpromomarc/flotilla/config/: ConfigLoader.java  Util.java
src/main/java/mktpromomarc/flotilla/controller/: ClientesController.java  FilterLogin.java  LoginController.java  UsuariosController.java
src/main/java/mktpromomarc/flotilla/dto/: Credentials.java  RecaptchaResponse.java  Token.java
src/main/java/mktpromomarc/flotilla/modelo/: Clientes.java  Usuarios.java
src/main/java/mktpromomarc/flotilla/repository/: ClientesRepository.java  Conexion.java  CrudRepository.java  UsuariosRepository.java
src/main/java/mktpromomarc/flotilla/security/: Encoder.java  JwtGenerator.java  RecaptchaVerifier.java  Validator.java
src/main/java/mktpromomarc/flotilla/service/: ClientesService.java  CrudService.java  UsuariosService.java
src/main/java/org/example/config/: ConfigLoader.java
src/main/java/org/example/controller/: ClientesController.java  FilterLogin.java  Login.java  LoginController.java  ServletPerson.java  ServletPersonsList.java  SimpleServlet.java  UsuariosController.java
src/main/java/org/example/dto/: Credentials.java  RecaptchaResponse.java
src/main/java/org/example/modelo/: Clientes.java  Person.java  Usuarios.java
src/main/java/org/example/repository/: ClientesRepository.java  Conexion.java  CrudRepository.java  Service.java  UsuariosRepository.java
src/main/java/org/example/security/: Encoder.java  JwtGenerator.java  RecaptchaVerifier.java  Validator.java
src/main/java/org/example/service/: ClientesService.java  CrudService.java  UsuariosService.java
src/main/java/org/example/testDB/: Repository.java  Service.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: clientes.js  index.js  login.js
src/main/webapp/pages/: clientes.html  login.html
src/main/webapp/styles/: commons.css  index.css  login.css
